<!doctype html>
<html>
<head>
    <title>Javascript Game</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    #box {
		height:200px;	
		width:200px;
		background-color:red;    
		display:none;
		position:relative;
		opacity:0.3;
    }
    
    #time {
    	color:red;
    }
    
    .title {
    	font-size:50px;
    	margin-left:500px;
    }
    
    #shadow {
    	box-shadow:6px 6px 5px #888888;
    }
    
    #wallpaper {
	position: fixed; 
	top: 0; 
	left: 0; 
	opacity: 0.5;
	width:100%;
	}
	
	.timer {
		font-size:20px;
		margin-left:600px;
	}
	
	.instructions {
		margin-left:550px;
		margin-top:-12px;
	}
    .image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
   
    
    </style>
    
</head>

<body>
	<img src="images/background.jpg" id="wallpaper" alt="flowers"> 
	<div id="shadow">
		<h1 class="title">Your Reaction Tester</h1>
	</div>
	<p class="timer">Your Reaction Time: <span id="time">0s</span></p>
	<p class="instructions">Click on the shapes to test your reaction time!</p>
	<img src="images/image1.jpg" id="box">
	<div id="box"></div>
	
	<script type="text/javascript">
	
	function getRandomColor() {
		var letters='0123456789ABCDEF'.split('');
		var color='#';
		for (var i=0; i<6; i++) {
			color +=letters[Math.round(Math.random()*15)];
		
		}
		return color;
	}
	
	
	
	var clickedTime; var createdTime; var reactionTime;
		
		function makeBox() {
			
			var time=Math.random();
	
			time=time*1000;
	
	setTimeout(function() {
		
		if(Math.random()>0.5) {
	
		document.getElementById("box").style.borderRadius="100px";
		
		} else {
		
		document.getElementById("box").style.borderRadius="0px";
		}
		
		var myPix = new Array("images/image2.jpg","images/image3.jpg","images/image4.jpg", "images/image5.jpg","images/image6.jpg", "images/image7.jpg", "images/image8.jpg");

		function choosePic() {
     	var randomNum = Math.floor(Math.random() * myPix.length);
     	document.getElementById("box").src = myPix[randomNum];
     
	}
	choosePic();
		
		
		var top=Math.random();
		
		top=top*300;
		
		var left=Math.random();
		
		left=left*500;
		
		document.getElementById("box").style.top=top+"px";
		
		document.getElementById("box").style.left=left+"px";
		
		document.getElementById("box").style.backgroundColor=getRandomColor();
	
		document.getElementById("box").style.display="block";
		
		createdTime=Date.now();
	
	},time);
	
	}
	
		document.getElementById("box").onclick=function() {
		
			clickedTime=Date.now();
			reactionTime=(clickedTime-createdTime)/1000;
			this.style.display="none";
			makeBox();
			
			document.getElementById("time").innerHTML=reactionTime;
	}
	makeBox();
	
	
	
	</script>



</body>
</html>